whole_metrics = { soi ~ metrics ~ eoi }

metrics = { (
    host_metric
  | service_metric
  | role_metric
  | role_slot_metric
  | avg_metric
  | group_metric
) }

metric_name_literal = ${ metric_name | "'" ~ metric_name ~ "'" | "\"" ~ metric_name ~ "\"" }
metric_name = @{ ( 'a'..'z' | 'A'..'Z' | '0'..'9' | "-" | "_" | "." | "*" )+ }

host_id_literal = ${ host_id | "'" ~ host_id ~ "'" | "\"" ~ host_id ~ "\"" }
host_id = @{ ( 'a'..'z' | 'A'..'Z' | '0'..'9' )+ }

host_metric = { "host" ~ "(" ~ host_id_literal ~ "," ~ metric_name_literal ~ ")" }

service_name_literal = ${ service_name | "'" ~ service_name ~ "'" | "\"" ~ service_name ~ "\"" }
service_name = @{ ( 'a'..'z' | 'A'..'Z' | '0'..'9' | "-" | "_" )+ }

service_metric = { "service" ~ "(" ~ service_name_literal ~ "," ~ metric_name_literal ~ ")" }

role_name = @{ ( 'a'..'z' | 'A'..'Z' | '0'..'9' | "-" | "_" )+ }
role_full_name_literal = ${ role_full_name | "'" ~ role_full_name ~ "'" | "\"" ~ role_full_name ~ "\"" }
role_full_name = { service_name ~ ":" ~ " "* ~ role_name }

role_metric = { "role" ~ "(" ~ role_full_name_literal ~ "," ~ metric_name_literal ~ ")" }

role_slot_metric = { "roleSlots" ~ "(" ~ role_full_name_literal ~ "," ~ metric_name_literal ~ ")" }

avg_metric = { "avg" ~ "(" ~ metrics ~ ")" }

group_metric = { "group" ~ "(" ~ metrics ~ ( "," ~ metrics )* ~ ")" }

whitespace = _{ " " | "\t" | "\r" | "\n" }
